<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>aboutDialog</class>
 <widget class="QDialog" name="aboutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>版本信息</string>
  </property>
  <property name="windowIcon">
   <iconset resource="imgsource.qrc">
    <normaloff>:/new/prefix1/images/dbViewportSymbol.png</normaloff>:/new/prefix1/images/dbViewportSymbol.png</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Agency FB&quot;;</string>
   </property>
   <property name="text">
    <string>版本信息：V5.0(2020-06-04)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>1、根据畸变校正，修正了X,Y,Z的计算公式</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>140</y>
     <width>511</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>2、畸变系数，从本地文件Setting.ini文件中获取：[camera_calibration]：
fx
fy
cx
cy
k1
k2
</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="imgsource.qrc"/>
 </resources>
 <connections/>
</ui>
